apiVersion: apps.k8s.containerinfra.com/v1
kind: GeneratedSecret
metadata:
  name: my-password
  namespace: default
spec:
  secretType: 'Opaque'
  metadata:
    name: 'dummy'
    namespaces: ['myapp', 'default', 'test']
  template:
    data:
      - name: password
        length: 10
      - name: username
        value: admin
